# material properties of a Teflon wrapping/external reflector of the Scintillator:

##############################################################################################################
# The properties HAVE TO be specified like: "'key' = 'value'" or "'key' : 'value'"!                          #
# Properties with units HAVE TO be specified like: "'key' = 'value' * 'unit'" or "'key' : 'value' * 'unit'"! #
# Comments can be inserted using "#"!                                                                        #
##############################################################################################################

####################
### Air Layer: ###
####################

thick_air:		0.01 * mm	# thickness of the layer

####################
### First Layer: ###
####################

thick:		0.24 * mm	# thickness of the layer
density:		2.2 * g/cm3	# from http://pdg.lbl.gov/2012/AtomicNuclearProperties/
roughness:	5.0 * deg	# width of the gaussian distribution describing the distribution of the angle between average surface normal and micro-facet normals   # based on the measurement of the surface roughness of scintillator tiles (http://web.physik.rwth-aachen.de/~hebbeker/theses/papacz_diploma.pdf)
is_metal:	true		# if true, not-reflected photons will be absorbed directly
reflec:		99. * %		# from http://dx.doi.org/10.1109/TNS.2008.2003253
n_ref:		1.365		# for Cerenkov   # https://en.wikipedia.org/wiki/List_of_refractive_indices (estimation from several values)
mu_att:		0.01 * mm	# rough estimation in order to realise a non-transparent layer

# from http://www.osti.gov/bridge/purl.cover.jsp?purl=/952861-7M0QMl/952861.pdf
fraction_specularspike:		0.0 * %		# probability for reflection at the average surface
fraction_specularlobe:		0.0 * %		# probability for reflection at a micro facet surface, i.e. the direction is smeared around the direction of the specular spike reflection
fraction_backscattering:	0.0 * %		# probability of back scattering, caused by several reflections within a deep grove
# probability for diffuse reflection: Lambertian = 100% - (specularspike + specularlobe + backscattering)

#############################################################################################################################
# The table beginning HAS TO be specified like: "'key' = tabular" or "'key' : tabular"!                                     #
# The units HAVE TO be specified in the first line like: "'column description' / 'unit' tab 'column description' / 'unit'"! #
# The entries of each line HAVE TO be separated by tabs or blanks!                                                          #
# For Geant, the tables HAVE TO be sorted to increasing energies!                                                           #
# The first/last value of a distribution are extended to the minimal/maximal energies defined in the detector construction! #
#############################################################################################################################

# Chemical components (mass fraction (double <= 1!) OR number of atoms per unit (integer!)):
chemical_components: tabular
	element		atoms_per_unit
	Carbon		2
	Fluorine		4
