# material properties of air:

##############################################################################################################
# The properties HAVE TO be specified like: "'key' = 'value'" or "'key' : 'value'"!                          #
# Properties with units HAVE TO be specified like: "'key' = 'value' * 'unit'" or "'key' : 'value' * 'unit'"! #
# Comments can be inserted using "#"!                                                                        #
##############################################################################################################

density:	1.225 * kg/m3	# https://en.wikipedia.org/wiki/Density_of_air
				# the density of air is strongly dependant
				# temperature / °C	density / kg/m^3
				# +35			1.1455
				# +30			1.1644
				# +25			1.1839
				# +20			1.041
				# +15			1.2250
				# +10			1.2466
				#  +5			1.2690
				#   0			1.2920
				#  -5			1.3163
				# -10			1.3413
				# -15			1.3673
				# -20			1.3943
				# -25			1.4224
mu_att:		1000 * m	# Attenuation Length	# This is a rough estimation for high transparency, the value is two magnitudes higher than the diameter of the simulated setups.
d_layer:	1000. * nm	# layer thickness

#############################################################################################################################
# The table beginning HAS TO be specified like: "'key' = tabular" or "'key' : tabular"!                                     #
# The units HAVE TO be specified in the first line like: "'column description' / 'unit' tab 'column description' / 'unit'"! #
# The entries of each line HAVE TO be separated by tabs or blanks!                                                          #
# For Geant, the tables HAVE TO be sorted to increasing energies!                                                           #
# The first/last value of a distribution are extended to the minimal/maximal energies defined in the detector construction! #
#############################################################################################################################

# Chemical components (mass_fraction (double <= 1!) OR number of atoms_per_unit (integer!)):
# Air
chemical_components: tabular
	element		mass_fraction
	Nitrogen	0.76
	Oxygen		0.24

# refraction index
# dry air at 1013.25hPa and 15°C
# http://refractiveindex.info/?shelf=other&book=air&page=Ciddor
material=Air
n_ref: tabular
	energy / eV	n_ref
	0.7293187824	1.000273
	0.7749012063	1.000273
	0.8265612867	1.000273
	0.8856013786	1.000273
	0.9537245615	1.000274
	1.0332016083	1.000274
	1.1271290273	1.000274
	1.23984193	1.000274
	1.3050967684	1.000274
	1.3776021444	1.000275
	1.4586375647	1.000275
	1.5498024125	1.000275
	1.6531225733	1.000275
	1.7712027571	1.000276
	1.8368028593	1.000276
	1.9074491231	1.000276
	1.983747088	1.000277
	2.0664032167	1.000277
	2.1562468348	1.000277
	2.2542580545	1.000278
	2.3616036762	1.000278
	2.47968386	1.000279
	2.6101935368	1.00028
	2.7552042889	1.000281
	2.9172751294	1.000282
	3.099604825	1.000283
	3.3062451467	1.000284
	3.5424055143	1.000286
	3.8148982462	1.000288
	4.1328064333	1.000292
	4.5085161091	1.000296
	4.95936772	1.000301
	5.390617087	1.000308
